[INFO]
Title=A test mod
Version=0.0
Authors=Darkfire
Webpage=http://www.piranha-bytes.com
Description={Baby's first mod}
Icon=picardia2.ico

[FILES]
; VDF=GothicGame.mod
; Game=Content\MyMod
; Menu=System\MyModMenu
; OutputUnits=OU

[SETTINGS]
; World=MYMOD\BIGISLAND.ZEN
; World=MYMOD\G2ISLAND_WEB.ZEN
; World=MYMOD\BIGISLAND_TEST.ZEN
World=MYMOD\TOTENINSEL.ZEN
; World=MYMOD\forgotten_mine.ZEN
; Player=PC_Hero
Player=DEV_rockefeller

[OVERRIDES]
; ZBUGFIXES.WaterWeaponFix=0


[ZPARSE_EXTENDER]
LoadScript = 
MergeMode = true
CompileDat = false
CompileOU = false
NativeWhile = false
MessagesLevel = 1
StringsIndexingMode = -1
TestStack = 0
EarlyParsing = true