ZenGin Archive
ver 1
zCArchiverGeneric
ASCII
saveGame 0
date 3.2.2023 16:40:28
user jacob
END
objects 4        
END

[% oCWorld:zCWorld 36865 0]
	[VobTree % 0 0]
		childs0=int:1
		[% zCVobLevelCompo:zCVob 52224 1]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:-274590 -274.651001 -315479 319644 -213.773987 239896 
			trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
			trafoOSToWSPos=vec3:0 0 0
			vobName=string:LEVEL-VOB
			visual=string:MYRTANA_OZEAN.3DS
			showVisual=bool:0
			visualCamAlign=enum:0
			visualAniMode=enum:0
			visualAniModeStrength=float:0
			vobFarClipZScale=float:1
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			zbias=int:1
			isAmbient=bool:0
			[visual zCMesh 53505 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs1=int:0
	[]
	[WayNet % 0 0]
		[% zCWayNet 0 3]
			waynetVersion=int:1
			numWaypoints=int:0
			numWays=int:0
		[]
	[]
	[EndMarker % 0 0]
	[]
[]
